body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin:0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  padding:0px 127px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navbar form{
float: right;
padding: 7px 16px;
}
.button {
  background-color:  #337ab7;
  border: 2px;
  border-color: #2e6da4;
  color: white;
  padding: 10px 24px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 2px;
  button-align:center;
  display:table;
  margin:0 auto;
}
.button1 {
  border: 2px;
  padding: 8px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 2px;
  button-align:center;
  display:table;
  margin:0 auto;
}
.button2 {
  border: 2px;
  padding: 8px 24px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  border-radius: 2px;
  margin:0 auto;
}
footer{
text-align:center;
display:table;
margin:0 auto;
padding:30px 0;

}
#container {height: 100%;font-size: 0;padding:57px 59px;}
#container2 {height: 100%; font-size: 0;background:Orange;padding:57px 44px;}
#left, #middle, #right {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px;}
#left {width: 33%;} 
#middle {width:33%;}
#right {width: 34%;}
.ac{text-align:center;}

.section
{height:100%;
width:100%;
background-color:yellowgreen;
padding:57px 0;}

.s_pre1
{text-align:center;
color:rgba(255,255,255,0.5);
margin-top:0;
font-size: 44px;
font-family: Arial;
margin-bottom:16px;}

.s_pre2
{text-align:center;
color:rgba(255,255,255,0.5);
font-family:Arial;
font-size:22px;}
.s_pre3 b
{font-size:31px;
font-family:arial;
text-align:center;
}

.s_pre3
{font-size:19px;
font-family:arial;
text-align:center;
}

.s_pre4
{color:gray;
text-align:center;
font-family:arial;
font-size:small;}

.con_h1
{color:#23527c;
text-align:center;}

.con_p
{text-align:center;}
.con_p1
{text-align:center;color: #959595;}
.footer_p
{text-align:center;color:lightgray;}
.txt
{height:26px;}
.alink
{text-decoration: none;color: #23527c;}