.body{ font-family: 'Adamina';}
 .carousel-indicators li {
	display: inline-block;
	margin: 0%;
	cursor: pointer;
	background-color: lightgray;
	border: 2px solid #2c2121;
	border-radius: 10px;
	width:4%;
	height:47%;
}
.carousel-indicators li:active {
	display: inline-block;
	margin: 0%;
	cursor: pointer;
	background-color: aqua;
	border: 2px solid #2c2121;
	border-radius: 10px;
	width:4%;
	height:47%;
}
.s1{
	background:black;
	margin-top:-10%;
}
.navbar.navbar-default.n1{padding-bottom:10px;}
.btn.btn-primary.btn-grad {background-image: linear-gradient(to right, #457fca 0%, #5691c8 51%, #457fca 100%)}
.btn.btn-primary.btn-grad:hover { background-position: right center; }
.carousel-indicators {
	position: absolute;
	bottom: 2%;
	left: 33%;
	z-index: 15;
	width: 26%;
	padding: 2%;
	margin-left: -38%;
	text-align: center;
	list-style: none;
	top: 74%;
	font-size:medium;
}


.carousel-indicators .active {
	display: inline-block;
	margin: 0%;
	cursor: pointer;
	background-color: aqua;
	border: 2px solid aqua;
	border-radius: 10px;
	width:4%;
	height:47%;
}
.carousel {
	position: relative;
	top: 30px;
}

.btn.btn-outline-primary.bblue
{color:steelblue;background-image: linear-gradient(to right, #ECE9E6 0%, #FFFFFF 51%, #ECE9E6 100%)}
.btn.btn-outline-primary.bblue:hover
{color:steelblue;background-position: right center;}
.con_h1
{color:#23527c;}

.con_p1
{color: #959595;}
.con_h3
{
	color: #959595;
	font-size:small;
}
.footer{background-color:black;}
.alink
{text-decoration: none;color:#959595;}
.alink1
{text-decoration: none;text-align:left;color:#959595;}
.feed{color:orange;font-size:380%;}
.facebook{color:rgb(65, 105, 225);font-size:380%;}
.youtube{color:red;font-size:380%;}
.linkedin{color:#4da6ff;font-size:380%;}
.twitter{color:#99ccff;font-size:380%;}
.it1{width:100%;}
.it2{width:90%;}
.form-control.it3{width:180%;}
.lo{text-align:center;}
.f1{float:left;}
.f2{float:right;}
.foot{background:black;}
.container.it4{padding:15px;}
