<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Task-2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand brand" href="#"><h3>MAXSHOP<h3></a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">HOME |</a></li>
      <li><a href="#">PRODUCTS |</a></li>
      <li><a href="#">SERVICES |</a></li>
	  <li><a href="#">BLOG |</small></a></li>
	  <li><a href="#">CONTACT |</a></li>
    </ul>
	</div>
  </div>
</nav>
<div class="c1">
<div class="col-md-2">
<div class="sidebar">
  <h3 class="modtitle"><span class="modtitle-inner">SHOP NOW</span></h3>
  <h3><b>CATEGORIES</b></h3>
  <label><input type="checkbox" ><small> Books(21)</small></input></label><br>
  <label><input type="checkbox" ><small> Computer(11)</small></input></label><br>
  <label><input type="checkbox" ><small> Electronics(17)</small></input></label><br>
  <label><input type="checkbox" ><small> Smartphones&Tablets(12)</small></input></label><br>
  <br>
  <h3><b>MANUFACTURERS</b></h3>
  <label><input type="checkbox" ><small> Collins&Hayes(8)</small> </input></label><br>
  <label><input type="checkbox" ><small> Duresta(8)</small></input></label><br>
  <label><input type="checkbox" ><small> Ercol(12)</small></input></label><br>
  <label><input type="checkbox" ><small> G-Plan(4) </small></input></label><br>
  <label><input type="checkbox" ><small> Parker Knoll(2) </small></input></label><br>
  <h3><b>PRICE</b></h3>
  <div class="col-lg-5">
  <input type="text" style="width:38px;" value="0"><span class="ft-price-current">$</span></input>
  </div>
  <div class="col-lg-2">
  <p>to</p>
  </div>
  <div class="col-lg-5">
  <input id="demo" type="text" style="width:38px;" value="0"><span class="ft-price-current">$</span></input>
  </div>
  <br>
  <input type="range" min="0" max="1000" value="50" class="slider" id="myRange">
  <h3><b>COLOR</b></h3> 
  <label class="container"><small>Pink</small>
  <input type="checkbox" >
  <span class="checkmark"></span>
</label>

<label class="container"><small>Blue</small>
  <input type="checkbox">
  <span class="checkmark2"></span>
</label>

<label class="container"><small>Green</small>
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>

</div><br><br><br>
<div class="sidebar" >
	<h3 class="modtitle"><span class="modtitle-inner">OUR BRANDS</span></h3>
	<div class="col-sm-6">
		<img src="image/b2.png">
	</div>
	<div class="col-sm-6">
		<img src="image/b2.png">
	</div>
	<div class="col-sm-6">
		<img src="image/b2.png">
	</div>
	<div class="col-sm-6">
		<img src="image/b2.png">
	</div>
		<div class="col-sm-6">
		<img src="image/b2.png">
	</div>
		<div class="col-sm-6">
		<img src="image/b2.png">
	</div>
</div>
</div>


<div class="col-md-10">
<div class="content">
		<div class="container">
	<img src="image/b1.jpg" style="width:100%">
	</div>
<div class="container">
		<div class="col-md-3">
		<div class="card">
		  <img src="image/hoodie.jpg" alt="Denim Jeans" style="width:100%">
		  <h1>Tailored Jeans</h1>
		  <p class="price">$19.99</p>
		  <p><button>Add to Cart</button></p>
		</div>
		</div>
		<div class="col-md-3">
		<div class="card">
		  <img src="image/hoodie.jpg" alt="Denim Jeans" style="width:100%">
		  <h1>Tailored Jeans</h1>
		  <p class="price">$19.99</p>
		  <p><button>Add to Cart</button></p>
		</div>
		</div>
		<div class="col-md-3">
		<div class="card">
		  <img src="image/hoodie.jpg" alt="Denim Jeans" style="width:100%">
		  <h1>Tailored Jeans</h1>
		  <p class="price">$19.99</p>
		  <p><button>Add to Cart</button></p>
		</div>
		</div>
		<div class="col-md-3">
		<div class="card">
		  <img src="image/hoodie.jpg" alt="Denim Jeans" style="width:100%">
		  <h1>Tailored Jeans</h1>
		  <p class="price">$19.99</p>
		  <p><button>Add to Cart</button></p>
		</div>
		</div>
</div>
<div class="container">
	<div class="col-md-3">
		<div class="card">
		  <img src="image/hoodie.jpg" alt="Denim Jeans" style="width:100%">
		  <h1>Tailored Jeans</h1>
		  <p class="price">$19.99</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
		<div class="col-md-3">
		<div class="card">
		  <img src="image/hoodie.jpg" alt="Denim Jeans" style="width:100%">
		  <h1>Tailored Jeans</h1>
		  <p class="price">$19.99</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
		<div class="col-md-3">
		<div class="card">
		  <img src="image/hoodie.jpg" alt="Denim Jeans" style="width:100%">
		  <h1>Tailored Jeans</h1>
		  <p class="price">$19.99</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
		<div class="col-md-3">
		<div class="card">
		  <img src="image/hoodie.jpg" alt="Denim Jeans" style="width:100%">
		  <h1>Tailored Jeans</h1>
		  <p class="price">$19.99</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
</div>
<div class="container">
	<div class="col-md-3">
		<div class="card">
		  <img src="image/hoodie.jpg" alt="Denim Jeans" style="width:100%">
		  <h1>Tailored Jeans</h1>
		  <p class="price">$19.99</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
		<div class="col-md-3">
		<div class="card">
		  <img src="image/hoodie.jpg" alt="Denim Jeans" style="width:100%">
		  <h1>Tailored Jeans</h1>
		  <p class="price">$19.99</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
		<div class="col-md-3">
		<div class="card">
		  <img src="image/hoodie.jpg" alt="Denim Jeans" style="width:100%">
		  <h1>Tailored Jeans</h1>
		  <p class="price">$19.99</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
		<div class="col-md-3">
		<div class="card">
		  <img src="image/hoodie.jpg" alt="Denim Jeans" style="width:100%">
		  <h1>Tailored Jeans</h1>
		  <p class="price">$19.99</p>
		  <p><button>Add to Cart</button></p>
		</div>
</div>

</div>
</div>
</div>

</html>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
