@font-face {
  font-family: myFirstFont;
  src:url(../font/Adamina-Regular.ttf);
}
.navbar-brand.brand {
	text-decoration:none;
	color:red;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #fff;
	position: fixed;
	height: 100%;
	overflow: auto;
	top: 32px;
	left: 8%;
	border: 1px solid lightgray;
	padding: 0px;
}

.sidebar.s1{
	top:-300%;
}


.slider {
  -webkit-appearance: none;
  width: 80%;
  height: 9px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s
  margin: 3%;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: grey;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: grey;
  cursor: pointer;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1200px;
  text-align:center;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {

  .sidebar {
    width: 90%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (min-width: 700px) {
  .sidebar {
    width: 130%;
    height: auto;
    position: relative;
	
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
	
  }
}
h3.modtitle {
	padding: 0;
	border-style: solid;
	border-color: #ddd;
	border-bottom-color: #ea3a3c;
	border-width: 1px 1px 3px 1px;
	color: #444;
	display: inline-block;
	font-size: 16px;
	line-height: 28px;
	margin: 0;
	position: relative;
	text-transform: uppercase;
	width: 100%;
}
h3.modtitle .modtitle-inner{
	background: #ea3a3c;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	position: relative;
	padding: 1px 20px 2px;
	display: inline-block;
	margin-left: -1px;
	margin-top: -3px;
	line-height: 31px;
}
span.ft-price-current {
	border: 1px solid #cdcdcd;
	border-left: 0;
	background-color: #eeeeee;
	color: #FF0000;
	padding: 2px 8px;
	font-size: 16px;
	line-height: 32px;
	height: 30px;
}
span.ft-color-value {
	width: 100%;
	height: 30px;
	line-height: 24px;
	color: #999999;
	display: inline-block;
	border: 1px solid #cdcdcd;
	text-align: center;
	cursor: pointer;
	margin: 0;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: pink;
}
.checkmark1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: green;
}
.checkmark2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: blue;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container:hover input ~ .checkmark1 {
  background-color: #ccc;
}
.container:hover input ~ .checkmark2 {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}
.container input:checked ~ .checkmark1 {
  background-color: #2196F3;
}
.container input:checked ~ .checkmark2 {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkmark1:after {
  content: "";
  position: absolute;
  display: none;
}
.checkmark2:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}


.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.container input:checked ~ .checkmark1:after {
  display: block;
}


.container .checkmark1:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.container input:checked ~ .checkmark2:after {
  display: block;
}


.container .checkmark2:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


