<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body class="body">
<nav class="navbar navbar-default n1">
  <div class="container">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="image/logo.png" style="width:60%"></a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><strong><b>HOME</b></strong><br><small>Back to Home</small></a></li>
      <li><a href="#"><strong>PRODUCTS</strong><br><small>What we have for you</small></a></li>
      <li><a href="#"><strong>SERVICES</strong><br><small>Things we do</small></a></li>
	  <li><a href="#"><strong>BLOG</strong><br><small>Follow our updates</small></a></li>
	  <li><a href="#"><strong>CONTACT</strong><br><small>Ways to reach us</small></a></li>
    </ul>
	</div>
  </div>
</nav>
<section class="s1">
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active car_bg"></li>
      <li data-target="#myCarousel" data-slide-to="1" class="car_bg"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="car_bg"></li>
	  <li data-target="#myCarousel" data-slide-to="3" class="car_bg"></li>
	  <li data-target="#myCarousel" data-slide-to="4" class="car_bg"></li>
    </ol>

    
    <div class="carousel-inner">
      <div class="item active">
        <img src="image/wave.png" align="center" alt="Image" style="width:100%;">
      </div>

      <div class="item">
        <img src="image/wave.png" align="center" alt="Image" class="it1">
      </div>
    
      <div class="item">
        <img src="image/wave.png" align="center" alt="Image" class="it1">
      </div>
	  <div class="item">
        <img src="image/wave.png" align="center" alt="Image" class="it1">
      </div>
	  <div class="item">
        <img src="image/wave.png" align="center" alt="Image" class="it1">
      </div>
    </div>
  </div>
</div>
</section>
<br>
<br>
<div class="container">
	<h3 class="lo">Loreum ipsum dolar sit amet,conscteteur adipiscing elit<h3>
	<strong><hr></strong>
</div>
<div class="container">
<div class="row">
	<div class="col-md-4">
		<h3 class="con_h1">Perfect Logic<br><p class="con_h3">All you want your web to do</p></h3>
		<img src="image/b1.png" align="middle" class="it2" ><br>
		<small class="con_p1">sed ut perspiciatis unde omnis natus<br>error sit vollupatatem accusantium<br>dolaremque laudantium, totam rem aperiam,<br>
		eaque ipsa quae abillo inventore veritatis et<br>quasi architecto beate vitae dicta sunt.</small><br><br>
		<button class="btn btn-outline-primary bblue">Learn more&emsp;<i class="fa fa-long-arrow-right"></i></button>
	</div>
	<div class="col-md-4">
		<h3 class="con_h1">Complete solution<br><p class="con_h3">A tool anything and everything you can think</p></h3>
		<img src="image/b2.png" align="middle" class="it2"><br>
		<small class="con_p1">sed ut perspiciatis unde omnis natus<br>error sit vollupatatem accusantium<br>dolaremque laudantium, totam rem aperiam,<br>
		eaque ipsa quae abillo inventore veritatis et<br>quasi architecto beate vitae dicta sunt.</small><br><br>
		<button class="btn btn-outline-primary bblue">Learn more&emsp;<i class="fa fa-long-arrow-right"></i></button>
	</div>
	<div class="col-md-4">
		<h3 class="con_h1">Uber culture<br><p class="con_h3">Fresh,modern and ready for future</p></h3>
		<img src="image/b3.png" align="middle" class="it2"><br>
		<small class="con_p1">sed ut perspiciatis unde omnis natus<br>error sit vollupatatem accusantium<br>dolaremque laudantium, totam rem aperiam,<br>
		eaque ipsa quae abillo inventore veritatis et<br>quasi architecto beate vitae dicta sunt.</small><br><br>
		<button class="btn btn-outline-primary bblue">Learn more &emsp;<i class="fa fa-long-arrow-right"></i></button>
	</div>
	</div>
	<hr>
</div>

<div class="container">
<div class="row">
	<div class="col-md-4">
	<h3>Social Connection<hr></h3>
	<small>At veros eos accusamus et iusto odio dignisssimos
	<br>ducimus qui bianditis praesentium</small><br>
	<a href="#feed" class="feed"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
	<a href="#facebook" class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
	<a href="#linkedin" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
	<a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
	<a href="#twitter" class="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
	<br>
	<h3><b>Newsletter</b></h3>
	<hr>
	<small>At veros eos accusamus et iusto odio dignisssimos
	<br>ducimus qui bianditis praesentium</small>
	<form>
		<div class="form-group">
			<textarea class="form-control" rows="1" id="e-mail" placeholder="Your e-mail address"></textarea>
		</div>
	</form>
	<br>
	<button type="button" class="btn btn-primary btn-grad">Subscribe &emsp;<i class="fa fa-long-arrow-right"></i></button><br>
	</div>	
	<div class="col-md-4">
	<h3>Contact</h3>
	<hr>
	<form>
		<div class="form-group">
			<textarea class="form-control" rows="1" id="name" placeholder="Your name"></textarea>
		</div>
	</form>
	<br>
	<form>
		<div class="form-group">
			<textarea class="form-control" rows="1" id="e-mail" placeholder="Your e-mail address"></textarea>
		</div>
	</form>
	<br>
	<div class="form-group">
		<textarea class="form-control" rows="5" id="message" placeholder="Message"></textarea>
	</div>
	<br>
	<button type="button" class="btn btn-primary btn-grad">Send it&emsp;<i class="fa fa-long-arrow-right"></i></button><br>
	</div>
	
	<div class="col-md-4">
	<h3>News Updates</h3>
	<hr>
	<img src="image/c3.png" class="f1">
	<small>Loreum ipsum dolar sit amet,conscteteur<br>adipiscing elit sed do eiusmod tempor<br>iincident ut labore et dolor magna aliqua.</small><br>
	<hr>
	<img src="image/c3.png" class="f1">
	<small>Loreum ipsum dolar sit amet,conscteteur<br>adipiscing elit sed do eiusmod tempor<br>iincident ut labore et dolor magna aliqua.</small><br>
	<hr>
	<img src="image/c3.png" class="f1">
	<small>Loreum ipsum dolar sit amet,conscteteur<br>adipiscing elit sed do eiusmod tempor<br>iincident ut labore et dolor magna aliqua.</small><br>
	<hr>
	<button type="button" class="btn btn-primary btn-grad">Visit our Blog &emsp;<i class="fa fa-long-arrow-right"></i></button><br>
	</div>
</div>
</div>
<br>
<footer class="foot">
	<div class="container it4">
	<div class="col-sm-6" >
	<small class="alink1">Site powered by Wordpress.Design AND developed by VIVROOCKS</small>
	</div>
	<div class="col-sm-6" class="f2">
	<small class="alink">Copyright 2010.Studio VIVROOCKS.All Rights Reserved.</small>
	</div>
	<div class="col-sm-12" >
		<a href="#Home" class="alink">Home |</a>
		<a href="#About" class="alink">About |</a>
		<a href="#Products" class="alink">Products |</a>
		<a href="#Services" class="alink">Services |</a>
		<a href="#Contact" class="alink">Contact</a>
		<br>
		<a href="#termsofuse" class="alink">Terms of Use |</a>
		<a href="#PrivacyPolicy" class="alink">Privacy Policy</a>
		</div>
	</div>
</footer>
</body>
</html>